@use "color";
@use "font";
@use "icon";

@media screen and (min-width: 320px) {
    .event-page {
	grid: {
	    template-areas:  "heading" "sidebar" "content";
	}
    }
}

@media screen and (min-width: 800px) {
    .event-page {
	grid: {
	    template-areas: "heading heading" "content sidebar";
	}
    }
}

.event-page {

    .tabs {
	padding-top: 0.5rem;
    }

    div[role=tablist] {
	button[role=tab] {
	    min-width: 100px;
	    text-transform: uppercase;
	    font: {
		size: font.$normal-size;
		weight: 800;
	    }
	}
    }

    display: grid;

    .item {
	.tags {

	    list-style: none;

	    li {
		padding-right: 0.5rem;
		display: inline-block;
	    }

	    padding: 0rem;
	    margin-bottom: 1rem;
	}
    }

    .hosts {

	list-style: none;
	display: flex;
	padding: 0px;

	.host {
	    display: flex;
	    align-items: center;
	    font: {
		style: italic;
	    }
	    span {
		padding-right: 0.25rem;
	    }
	    padding-right: 0.5rem;
	}
    }

    .side-sheet {
	grid-area: sidebar;
	min-width: 360px;
    }

    .items {
	grid-area: content;
	min-width: 360px;
	max-width: 800px;
    }

    .welcome {
	grid-area: heading;
    }

    .meetup {

	a {
	    text-decoration: none;
	    color: color.$foreground;
	    padding: 0rem;
	}

	h2 {
	    display: flex;
	    font: {
		size: font.$large-size;
		weight: 400;
	    }
	    align-items: center;
	    margin: 0px;
	}

	&:hover {
	    background-color: darken(color.$background, 2%);
	}
	.logo {
	    height: icon.$standard-size;
	    padding-right: 10px;
	}
	div {
	    display: flex;
	    flex-direction: row-reverse;
	    .sign-up {
		text-transform: uppercase;
		padding: 10px;
		font-size: font.$normal-size;
	    }
	}
    }

    .panel {
	// max-width: 600px;
    }

    .panel-summary {

	display: flex;

	.event-time {
	    font-size: 18px;
	    display: flex;
	    align-items: center;
	    .material-icons {
		padding-right: 8px;
	    }
	}
	align-items: center;
	justify-content: space-between;

	&:hover {
	    background-color: darken(color.$background, 2%);
	}
    }

    .panel-toggle-on {
	.panel-toggle-icon {
	    transform: rotate(180deg);
	}
    }

    .panel-toggle-icon {
	transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .event-schedule {
	display: grid;
	list-style: none;
	li {
	    display: contents;
	    .event-time {
		grid-column: 1;
	    }
	    .event-name {
		grid-column: 2;
	    }
	}
	padding: 0px;
    }

    .speaker {
	.social-media {
	    display: flex;
	    align-items: center;

	    .social-media-icon {
		padding-right: 0.5rem;
		padding-left: 0.5rem;
	    }
	}
    }

}
